# Validation:
validation.all-groups=Administrator, Client, Guest
validation.admin-groups=Administrator
validation.general-groups=Administrator, Client
# Game Parameters
min-number-of-players=2
max-number-of-players=10
num-rounds-in-roll-game=10
time-to-act-in-millis=3000
hand-summary-duration-in-millis=10000000
deal-duration-in-millis=4000
num-big-blinds=40
num-cards-in-deck=52
# Web Socket:
web-socket.private-socket-timeout-hours=1
web-socket.topics.toast=/topic/toasts/
web-socket.topics.secure=/topic/secure/
web-socket.topics.game-list=/topic/games
web-socket.topics.game=/topic/game/
web-socket.topics.current-game=/topic/game/current/
web-socket.topics.leave-game=/topic/game/leave
